PORT=3000
FRONTED_URL=http://localhost:5173

MONGO_PASSWORD=
MONGO_NAME=
MONGO_URL=

SEND_EMAIL=true
MAILER_SECRET_KEY=
MAILER_EMAIL=
MAILER_SERVICE=

JSON_SECRET_KEY=

CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET=